Texture3D<float4> VolumeTex;
SamplerState sampLinear;

float4 main(float4 Pos : SV_POSITION, float3 WorldPos : TEX_COORD) : SV_TARGET
{
    float3 rayOrigin = float3(0.5, 0.5, -1.0); // For now, fake camera
    float3 rayDir = normalize(WorldPos - rayOrigin);

    float3 rayPos = rayOrigin;
    float stepSize = 0.01;
    float4 accum = float4(0, 0, 0, 0);

    for (int i = 0; i < 128; ++i)
    {
        if (any(rayPos < 0.0) || any(rayPos > 1.0)) break;

        float4 vel = VolumeTex.SampleLevel(sampLinear, rayPos, 0);
        float mag = length(vel.xyz);
        float3 dirColor = (mag > 0.0001) ? abs(normalize(vel.xyz)) : float3(0, 0, 0);
        float4 sampleCol = float4(dirColor, mag);

        sampleCol.a = saturate(mag);
        accum.rgb += (1 - accum.a) * sampleCol.rgb * sampleCol.a;
        accum.a += (1 - accum.a) * sampleCol.a;

        rayPos += rayDir * stepSize;
    }

    return float4(accum.rgb, accum.a);
}
